---
# required for python-httplib2
#  - name: copy epel.repo
#    copy: src=epel.repo dest=/etc/yum.repos.d/epel.repo
  - name: install ambari-server
    yum: name=ambari-server state=present
    register: ambari_installed

  - name: import ambari-server schema
    mysql_db: name={{ hostvars[groups['db_server'][0]]['ambari_db'] }} state=import login_host={{ hostvars[groups['db_server'][0]]['ansible_fqdn'] }} login_user={{ hostvars[groups['db_server'][0]]['ambari_user'] }} login_password={{ hostvars[groups['db_server'][0]]['ambari_password'] }}  target=/var/lib/ambari-server/resources/Ambari-DDL-MySQL-CREATE.sql
    when: ambari_installed|changed

  - name: configure ambari to use mysql
    shell: /usr/sbin/ambari-server setup --jdbc-db=mysql --jdbc-driver=/usr/share/java/mysql-connector-java.jar
    when: ambari_installed|changed

  - name: configure ambari server with mysql
    shell: /usr/sbin/ambari-server setup -s --database=mysql --databasehost={{ hostvars[groups['db_server'][0]]['ansible_fqdn'] }} --databaseport=3306 --databasename={{ hostvars[groups['db_server'][0]]['ambari_db'] }}  --databaseusername={{ hostvars[groups['db_server'][0]]['ambari_user'] }}  --databasepassword={{ hostvars[groups['db_server'][0]]['ambari_password'] }}  -j {{ java_home }}
    when: ambari_installed|changed

# Restart ambari server has status return rubbish value
  - name: start ambari server
    service: name=ambari-server state=started enabled=on
    register: ambari_up

  - name: check if ambari server is up
    wait_for: state=started port=8080 delay=15
    when: ambari_up|changed